# JokesApp

./: README.md  app-paid-debug.apk  build.gradle  settings.gradle
androidjokeactivitylibrary/src/androidTest/java/ch/anoop/androidjokeactivitylibrary/: ApplicationTest.java
androidjokeactivitylibrary/src/main/: AndroidManifest.xml
androidjokeactivitylibrary/src/main/java/ch/anoop/androidjokeactivitylibrary/: CurrentJoke.java  JokeActivity.java
androidjokeactivitylibrary/src/main/res/layout/: activity_joke.xml
androidjokeactivitylibrary/src/main/res/values/: colors.xml  strings.xml
androidjokeactivitylibrary/src/test/java/ch/anoop/androidjokeactivitylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ch/anoop/joke/android/: ApplicationTest.java  EndpointsAndroidTest.java
app/src/free/java/ch/anoop/joke/android/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/anoop/joke/android/: JokeFetcher.java
app/src/main/res/values/: strings.xml
app/src/paid/res/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/ch/anoop/joke/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokeproducer/src/main/java/ch/anoop/joke/producer/: JokeProducer.java
