apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ch.anoop.joke.android"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        paid {
            applicationId "ch.anoop.joke.android.paid"
        }
        free {
            applicationId "ch.anoop.joke.android.free"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':androidjokeactivitylibrary')
    compile project(':javajokeproducer')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    freeCompile 'com.google.firebase:firebase-ads:9.0.2'
}


afterEvaluate {
    connectedAndroidTest.shouldRunAfter(":backend:appengineRun")
}